<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Photo Gallery</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    
    /* Custom CSS for the photo gallery */
    .gallery-item {
      padding: 15px;
    }
    .gallery-item img {
      max-width: 100%;
      height: auto;
      border: 4px solid #431f66;
      border-radius: 10px;
      transition: transform 0.2s ease-in-out;
    }
    .gallery-item img:hover {
      transform: scale(1.1);
    }
  </style>
</head>
<body>
    <p > <CENTER ><B>DEPARTMENT OF ELECTRONICS AND COMMUNICATION ENGINEERING</B</CENTER></p>
  <div class="container">
    <h2 class="text-center mt-4 mb-5"><B>PHOTO GALLERY</h2></B></h2>
    <div class="row">
      <!-- First Row -->
      <div class="col-md-4 gallery-item">
        <img src="IMG_0074.jpg" alt="Image 1">
      </div>
      <div class="col-md-4 gallery-item">
        <img src="IMG_0068.jpg" alt="Image 2">
      </div>
      <div class="col-md-4 gallery-item">
        <img src="IMG_0092.jpg" alt="Image 3">
      </div>
      <!-- Second Row -->
      <div class="col-md-4 gallery-item">
        <img src="IMG_0001.jpg" alt="Image 4">
      </div>
      <div class="col-md-4 gallery-item">
        <img src="IMG_0007.jpg" alt="Image 5">
      </div>
      <div class="col-md-4 gallery-item">
        <img src="IMG_0011.jpg" alt="Image 6">
      </div>
      <!-- Third Row -->
      <div class="col-md-4 gallery-item">
        <img src="IMG_0019.jpg" alt="Image 7">
      </div>
      <div class="col-md-4 gallery-item">
        <img src="IMG_0076.jpg" alt="Image 8">
      </div>
      <div class="col-md-4 gallery-item">
        <img src="IMG_0041.jpg" alt="Image 9">
      </div>
      <!-- Fourth Row -->
      <div class="col-md-4 gallery-item">
        <img src="IMG_0047.jpg" alt="Image 10">
      </div>
      <div class="col-md-4 gallery-item">
        <img src="IMG_0108.jpg" alt="Image 11">
      </div>
      <div class="col-md-4 gallery-item">
        <img src="IMG_0068.jpg" alt="Image 12">
      </div>
      <!-- Fifth Row -->
      <div class="col-md-4 gallery-item">
        <img src="IMG_0074.jpg" alt="Image 13">
      </div>
      <div class="col-md-4 gallery-item">
        <img src="IMG_0076.jpg" alt="Image 14">
      </div>
      <div class="col-md-4 gallery-item">
        <img src="IMG_0078.jpg" alt="Image 15">
      </div>
      <!-- Sixth Row -->
      <div class="col-md-4 gallery-item">
        <img src="IMG_0080.jpg" alt="Image 16">
      </div>
      <div class="col-md-4 gallery-item">
        <img src="IMG_0087.jpg" alt="Image 17">
      </div>
      <div class="col-md-4 gallery-item">
        <img src="IMG_0092.jpg" alt="Image 18">
      </div>
      <!-- Seventh Row -->
      <div class="col-md-4 gallery-item">
        <img src="IMG_0093.jpg" alt="Image 19">
      </div>
      <div class="col-md-4 gallery-item">
        <img src="IMG_0108.jpg" alt="Image 20">
      </div>
      <div class="col-md-4 gallery-item">
        <img src="IMG_0102.jpg" alt="Image 19">
      </div>
    </div>
  </div>
</body>
</html>
